
               
                  
                     
                        
                           K.G.
                           Ramawat
                        
                        
                           J.M.
                           Mérillon
                        
                     
                     
                        Bioactive Molecules and Medicinal Plants
                     
                     2008
                     
                        Springer-Verlag
                        Heidelberg, Germany
                     
                  
               
               Price: $269.00, Hard Cover, 379 pages, ISBN: 978-3-540-74600-3, Website: http://www.springer.com
               
             