
               
                  
                     
                        Jack
                        Brown
                     
                     
                        Peter
                        Caligari
                     
                  
                  
                     An Introduction to Plant Breeding
                  
               
               
                  
                     2008
                     
                        Wiley-Blackwell Publishing
                     
                  
               
               Price: £39.50 Hard cover, 224 pages, ISBN 13: 978-1-4051-3344-9, E-mail: cs-books@wiley.co.uk, Website: www.wiley.com
               
             