
               
                  
                     
                        Hendrik
                        Venter
                     
                  
                  
                     Growing Orchids In South Africa—A Gardener's Guide
                  
               
               
                  
                     2006
                     
                        Briza Publications
                        South Africa, Pretoria,
                     
                  
               
               ISBN 10:1-875093-80-X, and 13:978-1-875093-80-9, Price: R189.00, 144 pages and numerous colour pictures, E-mail: books@briza.co.za
               
             