The Kruger Experience 
               
                  
                     
                        Johan T.
                        du Toit
                     
                     
                        Kevin H.
                        Rogers
                     
                     
                        Harry C.
                        Biggs
                     
                  
               
               
                  
                     2003
                     
                        Island Press
                        Washington DC
                     
                  
                  
                     519
                  
               
               ISBN 1-55963-982-2, price $40.00 (paperback)
             