
               
                  
                     
                        
                           Luis M.
                           Botana
                        
                     
                     
                        Phycotoxins, Chemistry and Biochemistry
                     
                     2007
                     
                        Blackwell Publishing
                     
                  
               
               First Edition, Price £115.00, hard cover, 368 pages, ISBN-13: 978-0-8138-2700-1, Web: www.blackwellfood.com, E-mail: direct.order@marston.co.uk
               
             