
               
                  
                     
                        
                           S.B.
                           Chincholkar
                        
                        
                           K.G.
                           Mukerji
                        
                     
                     
                        Biological Control of Plant Diseases
                     
                     2007
                     
                        Haworth Food and Agricultural Products Press
                        New York
                     
                  
               
               Oxford an imprint of Haworth Press Inc, 10 Alice Street Binghamton, NY 13904-1580 USA, $69.95 hard cover, ISBN 13:978-1-56022-327-6, $49.95 soft cover, ISBN 13:978-1-56022-328-3, E-mail: orders@HaworthPress.com, Web: www.HaworthPress.com
               
             