
               
                  
                     
                        V.H.
                        Heywood
                     
                     
                        R.K.
                        Brummitt
                     
                     
                        A.
                        Culhan
                     
                     
                        O.
                        Seberg
                     
                  
               
               
                  
                     
                        Flowering Plant Families of the World
                     
                     2007
                     
                        Kew Publishing
                     
                  
               
               Price: £27.95 Hard cover; 424 pages; ISBN 13: 978-1-84246-165-5 / ISBN 10: 1-84246-165-6; Website: www.kew.org
               
             