
               
                  
                     
                        Jan
                        Vlok
                     
                     
                        Anne Lise
                        Schutte-Vlok
                     
                  
                  
                     Plants of the Klein Karoo
                  
               
               
                  
                     2010
                     
                        Umdaus Press (Pty) Ltd.
                        Hatfield 0028, South Africa
                     
                  
               
               Price: R300.00, 568 pages, ISBN: 978-1-919766-48-, E-mail: umdaus@iafrica.com, Website: www.umdaus.com
             