
               
                  
                     
                        
                           Kirsi-Marja
                           Oksman-Caldentey
                        
                        
                           Wolfgang H.
                           Barz
                        
                     
                     
                        Plant Biotechnology and Transgenic Plants
                     
                     2002
                     
                        CRC Press
                     
                     9780824707941
                  
               
               Price: £125.00, ISBN: 9780824707941, 720 pages, e-mail: orders@crcpress.com
               
             