
               
                  
                     
                        Andrea
                        Pieroni
                     
                     
                        Lisa Leimar
                        Price
                     
                  
                  
                     Eating and Healing—Traditional Food as Medicine
                  
               
               
                  
                     2006
                  
               
               408 pp. with Index, 16 Chapters, $39.95 soft, ISBN-13:978-1-56022-983-4, $59.95 hard, ISBN-13:978-1-56022-982-7. Email: tisherwood@haworthpress.com, http://www.HaworthPress.com
               
             