The Colour Encyclopedia of Cape Bulbs 
               
                  
                     2002
                     
                        Timber Press Inc.
                     
                  
                  
                     486
                  
               
               
                  
                     publicity@timberpress.com
                  
               
               133 SW Second Avenue, Suite 450, Portland, or 97204–3527, USA, hardback ISBN 0–88192–547–0, price $59.95
             