
               
                  
                     
                        Peter
                        Scott
                     
                  
               
               
                  
                     
                        Physiology and Behaviour of Plants
                     
                     2008
                     
                        John Wiley & Sons Ltd.
                        Chichester, U.K.
                     
                  
               
               Price: £32.50, Soft Cover, 305 pages, ISBN: 978-0-470-85025-1(PB), E-mail: cs-books@wiley.co.uk
               
             