
               
                  
                     
                        
                           K.
                           Roberts
                        
                     
                     
                        Handbook of Plant Science (2 Volume Set)
                     
                     2007
                     
                        Wiley
                        Chichester, England
                     
                     978-0-470-05723-0
                  
               
               Price: €345.00, Hard Cover, 1648 pages, Website: www.wiley.com
               
             