
               
                  
                     Reactive Oxygen Species and antioxidants in higher plants
                  
               
               
                  
                     
                        
                           S.
                           Dutta Gupta
                        
                     
                     2011
                     
                        Science Publishers
                        P.O. Box 699, Enfield, NH 03748, USA
                     
                  
                  
                     366
                  
               
               
                  
                     http://www.crcpress.com
                  
               
               Hard cover with 380 pages, Price: £95.00, ISBN 978-1-57808-686-3
             