
               
                  
                     
                        G.
                        Duncan
                     
                  
                  
                     Botanical Magazine Monograph: The Genus Lachenalia
                     
                  
               
               
                  
                     2012
                     
                        Kew Publishing
                        London
                     
                  
               
               (Price: £120; Hard cover with 479 pp.; 246×190mm; ISBN 978-1-64246-382-6: E-mail: l.white@kew.org; website: www.kewbooks.com)
             