Corrigendum to “Performance study of a large 
                  1
                  ×
                  1
                m
                  
                     
                     
                        2
                     
                  
                MRPC with 
                  1
                  ×
                  1
                cm
                  
                     
                     
                        2
                     
                  
                readout pads” [Nucl. Instrum. Methods Phys. Res. A 871 (2017) 113–117] 