Measurement of the ratio 
                  B
                  (
                  
                     
                        B
                     
                     
                        s
                     
                     
                        0
                     
                  
                  →
                  J
                  /
                  ψ
                  
                     
                        f
                     
                     
                        0
                     
                  
                  (
                  980
                  )
                  )
                  /
                  B
                  (
                  
                     
                        B
                     
                     
                        s
                     
                     
                        0
                     
                  
                  →
                  J
                  /
                  ψ
                  ϕ
                  (
                  1020
                  )
                  )
                in pp collisions at 
                  
                     s
                  
                  =
                  7
                   TeV
               
             