
               
                  
                     
                        D
                     
                     
                        s
                        0
                     
                     
                        ⁎
                        ±
                     
                  
                  (
                  2317
                  )
                and KD scattering from 
                  
                     
                        B
                     
                     
                        s
                     
                     
                        0
                     
                  
                decay 