Decay constants of 
                  
                     D
                     
                        s
                        J
                     
                     *
                  
                  (
                  2317
                  )
                and 
                  
                     D
                     
                        s
                        J
                     
                  
                  (
                  2460
                  )
               
             