Study of J/ψ and 
                  ψ
                  (
                  3686
                  )
                  →
                  Σ
                  
                     
                        (
                        1385
                        )
                     
                     
                        0
                     
                  
                  
                     
                        Σ
                     
                     
                        ¯
                     
                  
                  
                     
                        (
                        1385
                        )
                     
                     
                        0
                     
                  
                and 
                  
                     
                        Ξ
                     
                     
                        0
                     
                  
                  
                     
                        
                           
                              Ξ
                           
                           
                              ¯
                           
                        
                     
                     
                        0
                     
                  
               
             