Erratum to “The polarized photon structure function 
                  
                     
                        g
                     
                     
                        1
                     
                     
                        γ
                     
                  
                  (
                  x
                  ,
                  
                     
                        Q
                     
                     
                        2
                     
                  
                  )
                in massive parton model in NLO” [Phys. Lett. B 707 (1) (2012) 146–150] 