
               
                  
                     
                        B
                     
                     
                        s
                     
                     
                        0
                     
                  
                  →
                  
                     
                        μ
                     
                     
                        +
                     
                  
                  
                     
                        μ
                     
                     
                        −
                     
                  
                  γ
                from 
                  
                     
                        B
                     
                     
                        s
                     
                     
                        0
                     
                  
                  →
                  
                     
                        μ
                     
                     
                        +
                     
                  
                  
                     
                        μ
                     
                     
                        −
                     
                  
               
             