
               
                  X
                  (
                  3872
                  )
                  →
                  J
                  /
                  ψ
                  
                     π
                     +
                  
                  
                     π
                     −
                  
                and 
                  X
                  (
                  3872
                  )
                  →
                  J
                  /
                  ψ
                  
                     π
                     +
                  
                  
                     π
                     −
                  
                  
                     π
                     0
                  
                decay widths from QCD sum rules 