Measurements of the cross sections for 
                  
                     e
                     +
                  
                  
                     e
                     −
                  
                  →
                  hadrons
                at 3.650, 3.6648, 3.773 GeV and the branching fraction for 
                  ψ
                  (
                  3770
                  )
                  →
                  non-
                  D
                  
                     D
                     ¯
                  
               
             