Structure of 10,11Li and the reaction 
                  
                     
                        Li
                     
                     
                     
                     
                        11
                     
                  
                  (
                  p
                  ,
                  d
                  )
                  
                     
                        Li
                     
                     
                     
                     
                        10
                     
                  
               
             