Measurement of 
                  
                     Γ
                     
                        e
                        e
                     
                  
                  (
                  J
                  /
                  ψ
                  )
                  ⋅
                  B
                  (
                  J
                  /
                  ψ
                  →
                  
                     e
                     +
                  
                  
                     e
                     −
                  
                  )
                and 
                  
                     Γ
                     
                        e
                        e
                     
                  
                  (
                  J
                  /
                  ψ
                  )
                  ⋅
                  B
                  (
                  J
                  /
                  ψ
                  →
                  
                     μ
                     +
                  
                  
                     μ
                     −
                  
                  )
               
             