Corrigendum to “Threshold expansion of the 
                  g
                  g
                  (
                  q
                  
                     
                        q
                     
                     
                        ¯
                     
                  
                  )
                  →
                  Q
                  
                     
                        Q
                     
                     ‾
                  
                  +
                  X
                cross section at 
                  O
                  (
                  
                     
                        α
                     
                     
                        s
                     
                     
                        4
                     
                  
                  )
               ” [Phys. Lett. B 690 (2010) 483–490] 