Improved full one-loop corrections to A0→
                     q
                     ̃
                  
                  1
                  
                     
                        
                           q
                           ̃
                        
                     
                     ̄
                  
                  2
                and 
                  
                     q
                     ̃
                  
                  2→
                     q
                     ̃
                  
                  1A0
               
             