Study of the pionic enhancement in 
                  
                     O
                     
                     
                     16
                  
                  (
                  p
                  ,
                  
                     p
                     ′
                  
                  )
                  
                     O
                     
                     
                     16
                  
                  (
                  
                     0
                     −
                  
                  ,
                  T
                  =
                  1
                  )
                at 295 MeV 