A measurement of γ from the decays 
                  
                     B
                     d
                     0
                  
                  (
                  t
                  )
                  →
                  
                     D
                     
                        (
                        *
                        )
                        +
                     
                  
                  
                     D
                     
                        (
                        *
                        )
                        −
                     
                  
                and 
                  
                     B
                     d
                     0
                  
                  →
                  
                     D
                     s
                     
                        (
                        *
                        )
                        +
                     
                  
                  
                     D
                     
                        (
                        *
                        )
                        −
                     
                  
               
             