WITHDRAWN: 
                  
                     Z
                     +
                  
                  (
                  4430
                  )
                as a cusp in 
                  
                     D
                     ∗
                  
                  (
                  2010
                  )
                  
                     
                        D
                        ¯
                     
                     1
                  
                  (
                  2420
                  )
               
             