Study of 
                  
                     
                        e
                     
                     
                        +
                     
                  
                  
                     
                        e
                     
                     
                        −
                     
                  
                  →
                  p
                  
                     
                        p
                     
                     
                        ¯
                     
                  
                in the vicinity of 
                  ψ
                  (
                  3770
                  )
               
             