Addendum to “New measurement of the 
                  
                     
                        K
                     
                     
                        ±
                     
                  
                  →
                  
                     
                        π
                     
                     
                        +
                     
                  
                  
                     
                        π
                     
                     
                        −
                     
                  
                  
                     
                        e
                     
                     
                        ±
                     
                  
                  ν
                   
                  (
                  
                     
                        K
                     
                     
                        e
                        4
                     
                  
                  )
                decay branching ratio and hadronic form factors” [Phys. Lett. B 715 (2012) 105–115] 