A D-brane inspired 
                  U
                  
                     
                        (
                        3
                        )
                     
                     C
                  
                  ×
                  U
                  
                     
                        (
                        3
                        )
                     
                     L
                  
                  ×
                  U
                  
                     
                        (
                        3
                        )
                     
                     R
                  
                model 