Isovector effective NN interaction in 
                  
                     Si
                     
                     
                     28
                  
                  (
                  
                     p
                     →
                  
                  ,
                  
                     n
                     →
                  
                  )
                  
                  
                     P
                     
                     
                     28
                  
                  (
                  
                     6
                     −
                  
                  )
                at 198 MeV 