Measurement of 
                  σ
                  (
                  p
                  
                     p
                     ¯
                  
                  →
                  Z
                  +
                  X
                  )
                  Br
                  (
                  Z
                  →
                  
                     τ
                     +
                  
                  
                     τ
                     −
                  
                  )
                at 
                  
                     s
                  
                  =
                  1.96
                   TeV
               
             