Sum rules for 
                  B
                  →
                  π
                  
                     η
                     
                        (
                        ′
                        )
                     
                  
               , 
                  K
                  
                     η
                     
                        (
                        ′
                        )
                     
                  
               , 
                  
                     η
                     
                        (
                        ′
                        )
                     
                  
                  
                     η
                     
                        (
                        ′
                        )
                     
                  
                decays 