Data on 
                  
                     
                        I
                     
                     
                        s
                     
                  
                and 
                  
                     
                        I
                     
                     
                        c
                     
                  
                in 
                  
                     
                        γ
                     
                     
                        →
                     
                  
                  p
                  →
                  p
                  
                     
                        π
                     
                     
                        0
                     
                  
                  
                     
                        π
                     
                     
                        0
                     
                  
                reveal cascade decays of 
                  N
                  (
                  1900
                  )
                via 
                  N
                  (
                  1520
                  )
                  π
               
             