
               
                  
                     B
                     ¯
                  
                  →
                  D
                  τ
                  
                     
                        
                           ν
                           ¯
                        
                     
                     
                        τ
                     
                  
                vs. 
                  
                     B
                     ¯
                  
                  →
                  D
                  μ
                  
                     
                        
                           ν
                           ¯
                        
                     
                     
                        μ
                     
                  
               
             