Study of nuclear correlation effects via 
                  
                     C
                     
                     
                     12
                  
                  (
                  
                     p
                     →
                  
                  ,
                  
                     n
                     →
                  
                  )
                  
                     N
                     
                     
                     12
                  
                  (
                  g.s.
                  ,
                  
                     1
                     +
                  
                  )
                at 296 MeV 