Doubly-heavy baryon weak decays: 
                  
                     
                        Ξ
                     
                     
                        b
                        c
                     
                     
                        0
                     
                  
                  →
                  p
                  
                     
                        K
                     
                     
                        −
                     
                  
                and 
                  
                     
                        Ξ
                     
                     
                        c
                        c
                     
                     
                        +
                     
                  
                  →
                  
                     
                        Σ
                     
                     
                        c
                     
                     
                        +
                        +
                     
                  
                  (
                  2520
                  )
                  
                     
                        K
                     
                     
                        −
                     
                  
               
             