Study of 
                  K
                  
                     K
                     ¯
                  
                resonances in 
                  
                     p
                     ¯
                  
                  p
                  →
                  
                     K
                     +
                  
                  
                     K
                     −
                  
                  
                     π
                     0
                  
                at 900 and 1640 MeV/c
             