
               a
               0(980)−f
               0(980) mixing in χ
               
                  c1
               →
               π
               0
               f
               0(980)→π
               0
               π
               +
               π
               − and χ
               
                  c1
               →
               π
               0
               a
               0(980)→π
               0
               π
               0
               η
             