Flavor-SU(3) tests from 
                  
                     
                        D
                     
                     
                        0
                     
                  
                  →
                  
                     
                        K
                     
                     
                        0
                     
                  
                  
                     
                        K
                     
                     
                        −
                     
                  
                  
                     
                        π
                     
                     
                        +
                     
                  
                and 
                  
                     
                        D
                     
                     
                        0
                     
                  
                  →
                  
                     
                        
                           K
                           ¯
                        
                     
                     
                        0
                     
                  
                  
                     
                        K
                     
                     
                        +
                     
                  
                  
                     
                        π
                     
                     
                        −
                     
                  
                Dalitz plots 