Role of the f
               1(1285) state in the 
                  J
                  /
                  ψ
                  →
                  ϕ
                  
                     
                        K
                     
                     
                        ¯
                     
                  
                  
                     
                        K
                     
                     
                        ⁎
                     
                  
                and J/ψ
               →
               ϕf
               1(1285) decays 