
               
                  
                     
                        K
                     
                     
                        0
                     
                     
                        ⁎
                     
                  
                  (
                  800
                  )
                as a companion pole of 
                  
                     
                        K
                     
                     
                        0
                     
                     
                        ⁎
                     
                  
                  (
                  1430
                  )
               
             