
               
                  
                     
                        Andrés
                        Illanes
                     
                     
                        Lorena
                        Wilson
                     
                     
                        Carlos
                        Vera
                     
                  
                  
                     Problem solving in enzyme biocatalysis
                  
               
               
                  
                     2014
                     
                        J. Wiley & Sons, Ltd.
                     
                     978-1-118-34171-1
                  
               
               [344 pp.]
             